{
  "name": "session-cost-stamp",
  "version": "0.1.0",
  "description": "Stamps each session's worked time, context % and cost into its own title, visible in the sessions list and on resume.",
  "author": {
    "name": "dmitry-do"
  },
  "homepage": "https://github.com/dmitry-do/ai-toolkit-public",
  "repository": "https://github.com/dmitry-do/ai-toolkit-public",
  "license": "MIT",
  "keywords": ["claude-code", "statusline", "session", "cost", "context", "hooks", "transcript"]
}
